.card.mb-5
  ul.list-group.list-group-flush.years
    - @years.each_pair do |year, posts|
      li.list-group-item.d-flex.justify-content-between.align-items-center
        = link_to "/user/#{@user.name}/year/#{year}" do
          => year
          | г.
        span.badge.badge-white
          => posts.size
          | шт.