.card.mb-5.year
  h5.card-header
    => year
    | г.
    span.float-right.post_count
      => posts.size
      | шт.
  ul.list-group.list-group-flush.years
    - posts.each do |post|
      - post = OpenStruct.new(post)
      - post.time = Time.parse(post.time)
      li.list-group-item.d-flex.justify-content-between.align-items-center.post
        = link_to post.title, "/user/#{(post.user || post.blog)['username']}/#{post.post_id}"
        span.badge.badge-white
          - if post.comment_count > 0
            span.comments(title='Кол-во комментариев')
              i.far.fa-comment
              = post.comment_count
          - if post.time
            = link_to post.url, target: '_blank', title: 'Посмотреть оригинал на Livejournal.com' do
              = post.time.strftime('%d.%m.%Y')
              small
                =< post.time.strftime('%H:%M')