h1 Сохраненные копии ЖЖ-дневников, с комментариями

div.text-center.mb-4.mt-3
  <div class="social-likes social-likes_horizontal" data-url="https://ljsave.com">
    <div class="facebook" title="Поделиться ссылкой на Фейсбуке">Поделиться</div>
    <div class="vkontakte" title="Поделиться ссылкой Вконтакте">Поделиться</div>
  </div>

.card
    ul.list-group.list-group-flush
        - @users.each do |user|
            li.list-group-item
                a(href=User.get_root_url(user, request: request)) = user