h1 Сохраненные копии ЖЖ-дневников, с комментариями

div.text-center.mb-4.mt-3
iframe(src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fljsave.com&width=117&layout=button_count&action=like&size=small&show_faces=false&share=false&height=21&appId=1564329417065426" width="117" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media")

.card
  ul.list-group.list-group-flush#user_list
    - @users.each do |user|
      li.list-group-item
        = link_to user_path(user) do
          = user.name
          div.float-right.post_count
            => number_with_delimiter(user.post_count, delimiter: '&thinsp;'.html_safe)
            | шт.

#footer.text-center.mt-5
  = link_to 'https://t.me/ljsave' do
    i.fab.fa-telegram
    |  Обсудить сайт
  | &nbsp;&middot;&nbsp;
  = link_to 'Участвовать в разработке', 'https://github.com/mgz/ljsave.com'

javascript:
  var socialLikesButtons = {
    github: {
      counterUrl: 'https://api.github.com/repos/mgz/ljsave.com?callback=?',
      convertNumber: function (data) {
        return data.data.stargazers_count;
      },
      clickUrl: 'https://github.com/mgz/ljsave.com/'
    }
  };