h1 Сохраненные копии ЖЖ-дневников, с комментариями

div.text-center.mb-4.mt-3
  <div class="social-likes social-likes_horizontal" data-url="https://ljsave.com">
    <div class="facebook" title="Поделиться ссылкой на Фейсбуке">Поделиться</div>
    <div class="vkontakte" title="Поделиться ссылкой Вконтакте">Поделиться</div>
    / <div class="github" title="Исходный код на GitHub">Разработка</div>
  </div>

.card
  ul.list-group.list-group-flush
    - @users.each do |user|
      li.list-group-item
        a(href=User.get_root_url(user, request: request)) = user

.text-center.mt-5
  = link_to 'https://t.me/ljsave' do
    i.fab.fa-telegram
    |  Обсудить сайт

javascript:
  var socialLikesButtons = {
    github: {
      counterUrl: 'https://api.github.com/repos/mgz/ljsave.com?callback=?',
        convertNumber: function(data) {
        return data.data.watchers_count;
          },
          clickUrl: 'https://github.com/mgz/ljsave.com/'
            }
          };