html
  head
    title Navigation
    meta charset="UTF-8"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
  body
    nav.navbar.navbar-expand.navbar-dark.bg-dark.mb-3#main_navbar
      a.navbar-brand(href='/' target='_top')
        span.padded_left.monospaced LJSave.com

      ul.navbar-nav.mx-auto
        li.nav-item
          span.navbar-text
            | Копия ЖЖ
            =< link_to(@username, "/user/#{@username}", target: '_top')
      = render :partial => "layouts/search_form_yandex"