html
  head
    meta(charset="UTF-8")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
  body
    nav#main_navbar.navbar.navbar-expand.navbar-dark.bg-dark.mb-3
      a.navbar-brand(href='https://ljsave.com' target='_top')
        span.padded_left.monospaced LJSave.com

      ul.navbar-nav.mx-auto
        li.nav-item
          span.navbar-text
            | Копия ЖЖ
            =< link_to(@username, "https://ljsave.com/user/#{@username}", target: '_top')