app/views/layouts/_navbar.html.slim
nav.navbar.navbar-expand.navbar-dark.bg-dark.mb-3#main_navbar
  a.navbar-brand(href="/")
    span.padded_left.monospaced LJSave.com

  ul.navbar-nav.mx-auto
    li.nav-item
      span.navbar-text
        = @navbar_text
  = render :partial => "layouts/search_form_yandex"

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-expand navbar-dark bg-dark mb-3" id="main_navbar">

  <a class="navbar-brand" href="/">
    <span class="padded_left monospaced">LJSave.com</span>
  </a>

  <ul class="navbar-nav mx-auto">
    <li class="nav-item">
            <span class="navbar-text">
                <%= @navbar_text %>
            </span>
    </li>
  </ul>


</nav>
